version: '3.9'
services:
    db:
        extends:
            file: .docker/docker-services.yaml
            service: db
    es:
        extends:
            file: .docker/docker-services.yaml
            service: es
